
# Production Environment Variables Template
# Copy this to /home/felicity/felicity-hills/.env and fill in your values

# Database Configuration
DATABASE_URL=postgresql://felicity_user:your_secure_password@localhost:5432/felicity_hills
PGHOST=localhost
PGPORT=5432
PGUSER=felicity_user
PGPASSWORD=your_secure_password
PGDATABASE=felicity_hills

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# Application Configuration
NODE_ENV=production
PORT=3000
SESSION_SECRET=your_very_long_random_session_secret_minimum_32_characters

# Domain Configuration
REPLIT_DOMAINS=yourdomain.com,www.yourdomain.com

# Object Storage (if using)
DEFAULT_OBJECT_STORAGE_BUCKET_ID=your_bucket_id
PRIVATE_OBJECT_DIR=/your-bucket/private
PUBLIC_OBJECT_SEARCH_PATHS=/your-bucket/public

# Application URLs
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://yourdomain.com/api
