ubuntu@ip-172-31-26-3:/var/www/felicity-hills$ sudo su felicity
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

felicity@ip-172-31-26-3:/var/www/felicity-hills$ npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 11 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2178 modules transformed.
../dist/public/index.html                                                 3.00 kB │ gzip:   1.06 kB
../dist/public/assets/clubhouse_1754987569542-DOS78woF.jpg               25.42 kB
../dist/public/assets/Felicity Hills Logo_1754587869215-B8VXz4N4.png     25.84 kB
../dist/public/assets/panchur2_1756805446201-CmihUVbS.jpg                91.50 kB
../dist/public/assets/panchur-image-6-BR16ul0X.jpg                      160.42 kB
../dist/public/assets/panchur-image-7-BhI5Q4JT.jpg                      245.26 kB
../dist/public/assets/panchur-image-5-DqP-qxSj.jpg                      262.22 kB
../dist/public/assets/panchur-image-2-DGIonoq-.jpg                      975.15 kB
../dist/public/assets/panchur-image-3-BBqqcUu9.jpg                    1,019.78 kB
../dist/public/assets/panchur-image-4-DyGZUwwc.jpg                    1,044.13 kB
../dist/public/assets/index-D2pU0FC-.css                                102.42 kB │ gzip:  16.48 kB
../dist/public/assets/index-Cw22dq35.js                               1,131.97 kB │ gzip: 321.86 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.96s

  dist/index.js  121.8kb

⚡ Done in 9ms
